.tech-section {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: var(--color-secondary);
  width: 100%;
}

.tech-body-container {
  padding-top: 4rem;
}

@media(min-width: 667px) {
  .tech-section {
    grid-column: span 8;
  }
}

@media(min-width: 1024px) {
  .tech-section {
    grid-column: span 12;
    /* max-width: 1200px; */
  }
}