.bio-card-container {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
}
.bio-text-section {
  padding: 2rem 0rem;
}

@media(min-width: 667px) {
  .bio-card-container {
    grid-column: span 8;
  }
}

@media(min-width: 1024px) {
  .bio-card-container {
    grid-column: span 12;
  }
}

.web-developer {
  font-size: 3rem;
  color: var(--color-primary);
}